{
  "name": "@autograders/eslint-config-node",
  "version": "1.0.0",
  "description": "Autograders Node ESlint configuration",
  "license": "MIT",
  "main": "index.js",
  "private": false,
  "homepage": "https://github.com/autograders/eslint-config-node#readme",
  "author": "Andrés Castellanos <andres.cv@galileo.edu> (https://github.com/andrescv)",
  "keywords": [
    "autograders",
    "eslint",
    "prettier"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/autograders/eslint-config-node.git"
  },
  "bugs": {
    "url": "https://github.com/autograders/eslint-config-node/issues"
  },
  "contributors": [
    "Andrés Castellanos <andres.cv@galileo.edu> (https://github.com/andrescv)"
  ],
  "files": [
    "index.js"
  ],
  "scripts": {
    "prepare": "husky install"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.4.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "husky": "^7.0.4"
  }
}
